# DOMAIN_NAME=iyamada.42.fr
DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_database
MYSQL_USER=user
MYSQL_PASSWORD=pass

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb

# NGINX SETUP
# NGINX_PORT=443
NGINX_PORT=80